# pele-medical-center-android

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mobway/pelemedicalcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobway/pelemedicalcenter/: DateTimeActivity.java  FilterActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PatientListActivity.java  PatientRecordActivity.java  PaymentActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button_error.xml  bg_button_stroke.xml  bg_radius_blur.xml  draw_oval_stroke.xml  ic_calendar.xml  ic_checked.xml  ic_filter.xml  ic_if_message_1214989.xml  ic_message.xml  ic_notification.xml  ic_spinner.xml  ic_surgeon.xml  ic_unchecked.xml  ic_user.xml  ic_visibility_.xml
app/src/main/res/layout/: activity_date_time.xml  activity_filter.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_patient_list.xml  activity_patient_record.xml  activity_payment.xml  activity_splash.xml  activity_start.xml  bottom_sheet_notification.xml  component_edit_text.xml  content_date_time.xml  content_filter.xml  content_forget_password.xml  content_login.xml  content_patient_list.xml  content_patient_record.xml  content_payment.xml  content_splash.xml  content_start.xml  dialog_schedule_details.xml  dialog_select_city.xml  dialog_select_consult_type.xml  dialog_select_insurance.xml  dialog_select_place.xml  dialog_select_round.xml  dialog_validation.xml  fragment_doctor.xml  fragment_filter.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  list_item_city.xml  list_item_doctor.xml  list_item_insurance.xml  list_item_notification.xml  list_item_patient.xml  list_item_payment.xml  list_item_schedule.xml  (+2 more)
app/src/main/res/menu/: menu_start.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
