<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBF1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobway.pelemedicalcenter.DateTimeActivity"
    tools:showIn="@layout/activity_date_time">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:background="#ffffff"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/draw_oval_stroke"
            android:src="@drawable/ic_doctor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_avatar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_avatar"
            android:alpha="0.12"
            android:background="#000000" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_specialty"
            android:layout_alignTop="@+id/img_avatar"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Arthur Cordov"
            android:textColor="#212121"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_below="@+id/tv_name"
            android:text="Cardiologista"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_crm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_name"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text="CRM: 54987/SC"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
