<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|start"
        android:text="Selecione uma cidade"
        android:textColor="#000000"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/line_fortaleza"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical|start"
            android:src="@drawable/ic_place_black"
            android:textSize="12sp"
            android:tint="#555555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:text="Fortaleza"
            android:textSize="14sp"
            android:tint="#555555" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_maceio"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical|start"
            android:src="@drawable/ic_place_black"
            android:textSize="12sp"
            android:tint="#555555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView2"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:text="Maceió"
            android:textSize="14sp"
            android:tint="#555555" />

    </RelativeLayout>

</LinearLayout>