<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobway.pelemedicalcenter.fragments.NotificationsFragment">

    <data>

        <import type="com.mobway.pelemedicalcenter.models.NotificationResponse" />

        <variable
            name="notificBind"
            type="NotificationResponse" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_message"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:alpha="0.12"
            android:background="#000000" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@{notificBind.title}"
            android:textColor="#212121"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_below="@+id/tv_title"
            android:layout_marginEnd="84dp"
            android:text="@{notificBind.message}"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:lines="2"
            android:text="@{notificBind.date}"
            android:textColor="@android:color/darker_gray"
            android:textSize="8sp" />

    </RelativeLayout>
</layout>